{
  "name": "about",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:cards": "npm start --workspace=src/Cards",
    "build:cards": "npm run build --workspace=src/Cards",
    "check:cards": "npm run check --workspace=src/Cards",
    "preview:cards": "npm run preview --workspace=src/Cards",
    "story:cards": "npm run vitebook:dev --workspace=src/Cards",
    "test:cards": "npm run test --workspace=src/Cards",
    "use:git-commit-message": "git config commit.template commit-message-template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkone/about.git"
  },
  "author": "Kirsten Kluge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirkone/about/issues"
  },
  "homepage": "https://github.com/kirkone/about#readme",
  "workspaces": [
    "src/Cards"
  ],
  "devDependencies": {
  },
  "overrides": {
    "vite": "5.2.8",
    "typescript": "5.4.4"
  }
}
